{
  "name": "fha-fha-extension",
  "displayName": "Faah Faah: Error Sounds & Roasts",
  "description": "Your code has errors. You will be judged. Audibly.",
  "version": "0.0.7",
  "icon": "logo.png",
  "publisher": "fhafha-devss",
  "repository": {
    "type": "git",
    "url": "https://github.com/srishti-03/faah-faah-extension"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fha-fha-extension.rageQuit",
        "title": "Fha Fha: Rage Quit"
      },
      {
        "command": "fha-fha-extension.toggleMute",
        "title": "Fha Fha: Toggle Mute"
      },
      {
        "command": "fha-fha-extension.toggleZen",
        "title": "Fha Fha: Toggle Zen Mode"
      },
      {
        "command": "fha-fha-extension.toggleLiveScores",
        "title": "Fha Fha: Toggle Live Scores"
      },
      {
        "command": "fha-fha-extension.checkScoresNow",
        "title": "Fha Fha: Check Scores Now"
      },
      {
        "command": "fha-fha-extension.openScoresMenu",
        "title": "Fha Fha: Open Scores Menu"
      },
      {
        "command": "fha-fha-extension.viewStats",
        "title": "Fha Fha: View Today's Stats"
      }
    ],
    "configuration": {
      "title": "Fha Fha",
      "properties": {
        "fhaFha.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Faah Faah. You can also toggle from the status bar (bottom)."
        },
        "fhaFha.sirenSoundPath": {
          "type": "string",
          "default": "",
          "description": "Custom .mp3 file path for siren sound (.env errors). Leave empty for default siren."
        },
        "fhaFha.victorySoundPath": {
          "type": "string",
          "default": "",
          "description": "Custom .mp3 file path for victory sound (when all errors are fixed). Leave empty for default."
        },
        "fhaFha.errorSoundPath": {
          "type": "string",
          "default": "",
          "description": "Custom .mp3 file path for error sound. Leave empty to use default faaah sound."
        },
        "fhaFha.warningSoundPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to warning sound (.mp3). Leave empty to disable warning sounds"
        },
        "fhaFha.debounceMs": {
          "type": "number",
          "default": 2000,
          "description": "Delay (ms) before sound triggers after an error. Increase to avoid mid-typing sounds. Default: 2000ms"
        },
        "fhaFha.triggerOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Only trigger sounds on file save (Ctrl+S), not while typing. Recommended if sounds play mid-sentence."
        },
        "fhaFha.triggerMode": {
          "type": "string",
          "enum": [
            "onType",
            "onSave"
          ],
          "default": "onType",
          "description": "onType: trigger on every diagnostic change | onSave: trigger only on file save"
        },
        "fhaFha.terminalSounds": {
          "type": "boolean",
          "default": true,
          "description": "Play sounds when terminal commands fail or build commands succeed."
        },
        "fhaFha.volume": {
          "type": "number",
          "default": 100,
          "minimum": 0,
          "maximum": 100,
          "description": "Sound volume (0–100). Default: 100"
        },
        "fhaFha.zenMode": {
          "type": "boolean",
          "default": false,
          "description": "Zen Mode: notifications show but sounds are muted. Use Mute to silence everything."
        },
        "fhaFha.liveScores.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable live sports score updates in the status bar and popup notifications."
        },
        "fhaFha.liveScores.sports": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "cricket-ipl",
              "cricket-t20",
              "cricket-odi",
              "cricket-tests",
              "soccer-epl",
              "soccer-ucl",
              "soccer-laliga",
              "soccer-bundesliga",
              "soccer-seriea",
              "basketball-nba",
              "football-nfl",
              "baseball-mlb",
              "hockey-nhl"
            ]
          },
          "default": [],
          "description": "Sports to show live scores for. Add/remove as needed."
        },
        "fhaFha.liveScores.pollIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "How often to fetch live scores (in minutes). Default: 5"
        },
        "fhaFha.liveScores.showScoreChangePopup": {
          "type": "boolean",
          "default": true,
          "description": "Show a popup notification when a score changes (goal, wicket, basket, etc.)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "sound-play": "^1.1.0"
  }
}